#server port
server.port=9988

#Driver class-name,url,username,password
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:MMR
spring.datasource.username=Madhan
spring.datasource.password=Madhan

#prifix and suffix
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
